<?xml version="1.0" encoding="utf-8"?>
<!--Developed by Henry Pham 2019-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/semi_transparent">

        <ImageView
            android:layout_marginLeft="0dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_biot" />
        <TextView
            android:text="BIoT app - Henry Pham"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/btnClassifyFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="CLASSIFY FOOD" />

    <Button
        android:id="@+id/tempButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="GET HUMIDITY TEMPERATURE FROM IOT" />
    <Button
        android:id="@+id/btnGenerateBlockchain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="GENERATE BLOCKCHAIN" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generateQr"
        android:text="GENERATE QR CODE" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="readQr"
        android:text="SCAN QR CODE and READ SMARTCONTRACT" />

    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/myMap"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>